<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="inner">
		<div class="outer">
			<div class="cover">

				<img src="img/molecular.png">

				<h1 class="main-title">
					¿Podría darnos los datos de contacto de estás personas?
				</h1>

				<p class="desc">
					Indicar su número de teléfono, e-mail y su lugar de trabajo.
				</p>

				<div class="question-area">
					<div class="row g-great">
						<div class="grid fst-grid"><span class="t-row"></span></div>
						<div class="grid"><span class="t-row">Número de telefono</span></div>
						<div class="grid"><span class="t-row">E-mail</span></div>
						<div class="grid"><span class="t-row">¿Dónde trabaja?</span></div>
					</div>
					<div class="row g-great">
						<div class="grid fst-grid"><p class="name">Carlos Ferreyros Vicuña<br></p></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: xxx-xxxxx"></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: xxx@hhh.com"></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: claro"></div>
					</div>
					<div class="row g-great">
						<div class="grid fst-grid"><p class="name">Carlos Ferreyros Vicuña<br></p></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: xxx-xxxxx"></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: xxx@hhh.com"></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: claro"></div>
					</div>
					<div class="row g-great">
						<div class="grid fst-grid"><p class="name">Carlos Ferreyros Vicuña<br></p></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: xxx-xxxxx"></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: xxx@hhh.com"></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: claro"></div>
					</div>
					<div class="row g-great">
						<div class="grid fst-grid"><p class="name">Carlos Ferreyros Vicuña<br></p></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: xxx-xxxxx"></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: xxx@hhh.com"></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: claro"></div>
					</div>
					<div class="row g-great">
						<div class="grid fst-grid"><p class="name">Carlos Ferreyros Vicuña<br></p></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: xxx-xxxxx"></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: xxx@hhh.com"></div>
						<div class="grid"><input type="text" class="i-med" placeholder="eje: claro"></div>
					</div>
				</div>

				<div class="btn-area">
					<a href="percepciones.html" class="btn btn-visible">Siguiente</a>
				</div>

			</div>
		</div>
	</div>

<script type="text/javascript">

	var elements = document.getElementsByClassName("button");
	for( var elidx = 0 ; elidx < elements.length ; elidx++ ){
		elements[elidx].onclick = function(){
			this.className = "button selected";
		};
	}
	
</script>
</body>
</html>